<!DOCTYPE html>
<html>
<head>
	<title>pib.play</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
	<link rel="stylesheet" href="styles/styles.css"><
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="scripts/leaderboard.js"></script>

</head>
<body>
	<a href="setup.html"><img id="logo" src="images/pib-logo-white.svg"></a>
	<nav>
		<a href="setup.html" >Setup</a>
		<a class="active">Leaderboard</a>
	</nav>

	<div class="leaderboard-container">
		<table id="leader-table" style="width:100%">
			<tr>
				<th>Rank</th>
				<th>User</th>
				<th>Wins</th>
				<th>Losses</th>
			</tr>
		</table>
	</div>
</body>
</html>
